<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bacon Fansite</title>
  <link href="CSS/styles.css" rel="stylesheet">
</head>
<body>
  <h1>I Love Bacon</h1>
  <p>Bacon, Bacon, Bacon, Bacon, Bacon, Bacon.</p>
  <p>Bacon, Bacon, Bacon, Bacon, Bacon, Bacon.</p>
  <p>Bacon, Bacon, Bacon, Bacon, Bacon, Bacon.</p>
  <img class="bacon" src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/bacon_1f953.png">
</body>
</html>